<!DOCTYPE html>
<html lang="cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.hank.host","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="1. ShareGPT定义与背景：ShareGPT 是一种基于真实多轮对话数据的指令微调格式，最初来源于用户在社交平台分享的与聊天模型的交互记录。其核心目标是帮助模型学习复杂的多轮对话上下文保持能力，提升连贯性、信息检索和一致性2。测试特点：  多轮对话场景：测试模型在多轮交互中的表现，例如聊天机器人、客服问答等。 数据结构：使用 conversations 字段记录用户与模型的交替对话，支持多种">
<meta property="og:type" content="article">
<meta property="og:title" content="ShareGPT、Decode-heavy 和 Prefill-heavy三个大模型测试">
<meta property="og:url" content="https://blog.hank.host/2025/03/16/%E4%B8%89%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%B5%8B%E8%AF%95/index.html">
<meta property="og:site_name" content="赛博陶园">
<meta property="og:description" content="1. ShareGPT定义与背景：ShareGPT 是一种基于真实多轮对话数据的指令微调格式，最初来源于用户在社交平台分享的与聊天模型的交互记录。其核心目标是帮助模型学习复杂的多轮对话上下文保持能力，提升连贯性、信息检索和一致性2。测试特点：  多轮对话场景：测试模型在多轮交互中的表现，例如聊天机器人、客服问答等。 数据结构：使用 conversations 字段记录用户与模型的交替对话，支持多种">
<meta property="og:locale">
<meta property="article:published_time" content="2025-03-16T08:22:10.954Z">
<meta property="article:modified_time" content="2025-03-16T08:25:38.807Z">
<meta property="article:author" content="Hank Jing">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="LLM">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.hank.host/2025/03/16/%E4%B8%89%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%B5%8B%E8%AF%95/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"cn","comments":true,"permalink":"https://blog.hank.host/2025/03/16/%E4%B8%89%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%B5%8B%E8%AF%95/","path":"2025/03/16/三大模型测试/","title":"ShareGPT、Decode-heavy 和 Prefill-heavy三个大模型测试"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>ShareGPT、Decode-heavy 和 Prefill-heavy三个大模型测试 | 赛博陶园</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="赛博陶园" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">赛博陶园</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">CyberTao</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-ShareGPT"><span class="nav-number">1.</span> <span class="nav-text">1. ShareGPT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Decode-heavy"><span class="nav-number">2.</span> <span class="nav-text">2. Decode-heavy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Prefill-heavy"><span class="nav-number">3.</span> <span class="nav-text">3. Prefill-heavy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E8%80%85%E7%9A%84%E6%A0%B8%E5%BF%83%E5%8C%BA%E5%88%AB"><span class="nav-number">4.</span> <span class="nav-text">三者的核心区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%F0%9F%98%8E"><span class="nav-number">5.</span> <span class="nav-text">总结😎</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Hank Jing</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="cn">
    <link itemprop="mainEntityOfPage" href="https://blog.hank.host/2025/03/16/%E4%B8%89%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%B5%8B%E8%AF%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hank Jing">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="赛博陶园">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="ShareGPT、Decode-heavy 和 Prefill-heavy三个大模型测试 | 赛博陶园">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ShareGPT、Decode-heavy 和 Prefill-heavy三个大模型测试
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2025-03-16 16:22:10 / Modified: 16:25:38" itemprop="dateCreated datePublished" datetime="2025-03-16T16:22:10+08:00">2025-03-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" itemprop="url" rel="index"><span itemprop="name">人工智能</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="1-ShareGPT"><a href="#1-ShareGPT" class="headerlink" title="1. ShareGPT"></a>1. <strong>ShareGPT</strong></h3><p><strong>定义与背景</strong>：ShareGPT 是一种基于真实多轮对话数据的指令微调格式，最初来源于用户在社交平台分享的与聊天模型的交互记录。其核心目标是帮助模型学习复杂的多轮对话上下文保持能力，提升连贯性、信息检索和一致性2。<strong>测试特点</strong>：</p>
<ul>
<li><strong>多轮对话场景</strong>：测试模型在多轮交互中的表现，例如聊天机器人、客服问答等。</li>
<li><strong>数据结构</strong>：使用 <code>conversations</code> 字段记录用户与模型的交替对话，支持多种角色（如 human、gpt、function_call 等），并强调对话流的自然性2。</li>
<li><strong>应用场景</strong>：主要用于评估模型对长上下文的理解和生成能力，而非单轮任务的执行效率。</li>
</ul>
<hr>
<h3 id="2-Decode-heavy"><a href="#2-Decode-heavy" class="headerlink" title="2. Decode-heavy"></a>2. <strong>Decode-heavy</strong></h3><p><strong>定义与背景</strong>：Decode-heavy（解码密集型）测试关注模型在生成文本时的解码阶段性能。解码阶段是模型根据已生成的上下文逐步预测下一个词的过程，通常涉及复杂的自回归计算。<strong>测试特点</strong>：</p>
<ul>
<li><strong>计算负载</strong>：测试模型在解码阶段的资源消耗（如 GPU 显存、计算时间），尤其是长文本生成场景下的性能瓶颈410。</li>
<li><strong>典型指标</strong>：包括生成速度（如每秒生成的 Token 数）、显存占用、解码算法的效率（如 Beam Search、Top-K 采样）等10。</li>
<li><strong>应用场景</strong>：适用于需要实时生成文本的应用（如对话系统、翻译工具），优化目标是减少生成延迟并提升吞吐量。</li>
</ul>
<hr>
<h3 id="3-Prefill-heavy"><a href="#3-Prefill-heavy" class="headerlink" title="3. Prefill-heavy"></a>3. <strong>Prefill-heavy</strong></h3><p><strong>定义与背景</strong>：Prefill-heavy（预填充密集型）测试聚焦于模型处理输入文本的预填充阶段，即模型将输入文本转换为键值（KV）缓存的过程。这一阶段的计算量取决于输入长度和模型架构。<strong>测试特点</strong>：</p>
<ul>
<li><strong>输入处理性能</strong>：测试模型对长输入文本的处理能力（如文档总结、长问答），衡量预填充阶段的延迟和显存占用410。</li>
<li><strong>优化方向</strong>：通过改进 KV 缓存机制、并行计算或模型架构（如稀疏注意力）提升效率。</li>
<li><strong>应用场景</strong>：常见于需要处理长上下文的场景（如法律文档分析、代码生成），要求模型快速理解并缓存输入内容。</li>
</ul>
<hr>
<h3 id="三者的核心区别"><a href="#三者的核心区别" class="headerlink" title="三者的核心区别"></a>三者的核心区别</h3><table>
<thead>
<tr>
<th><strong>维度</strong></th>
<th><strong>ShareGPT</strong></th>
<th><strong>Decode-heavy</strong></th>
<th><strong>Prefill-heavy</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>测试目标</strong></td>
<td>多轮对话连贯性与上下文保持</td>
<td>解码阶段的生成效率</td>
<td>输入处理阶段的预填充效率</td>
</tr>
<tr>
<td><strong>数据特点</strong></td>
<td>多轮对话结构化数据</td>
<td>长输出生成任务</td>
<td>长输入处理任务</td>
</tr>
<tr>
<td><strong>资源消耗</strong></td>
<td>依赖对话轮次和上下文长度</td>
<td>解码时显存与计算资源密集</td>
<td>预填充时显存与计算资源密集</td>
</tr>
<tr>
<td><strong>典型优化手段</strong></td>
<td>增强上下文记忆机制</td>
<td>优化解码算法（如 Beam Search）</td>
<td>改进 KV 缓存策略</td>
</tr>
</tbody></table>
<hr>
<h3 id="总结😎"><a href="#总结😎" class="headerlink" title="总结😎"></a>总结😎</h3><ul>
<li><strong>ShareGPT</strong> 侧重于评估模型在复杂对话流中的表现，属于功能性和场景化测试2。</li>
<li><strong>Decode-heavy</strong> 和 <strong>Prefill-heavy</strong> 属于性能测试的子类，分别针对生成阶段和输入处理阶段的资源效率进行优化410。</li>
<li>实际应用中，这三类测试可能结合使用。例如，在部署多轮对话系统时，需同时验证 ShareGPT 格式的对话质量（功能测试）、解码阶段的响应速度（Decode-heavy 测试）及长上下文的处理能力（Prefill-heavy 测试）。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AI/" rel="tag"># AI</a>
              <a href="/tags/LLM/" rel="tag"># LLM</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/03/16/Test1/" rel="prev" title="Test1">
                  <i class="fa fa-angle-left"></i> Test1
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Hank Jing</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
